Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Discovery 
Bundle-SymbolicName: org.eclipse.riena.communication.discovery
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.communication.discovery.Activator
Import-Package: com.caucho.hessian.client,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.eclipse.riena.communication.core,
 org.eclipse.riena.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.communication.discovery;x-internal:=true
