Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Discovery (Incubation)
Bundle-SymbolicName: org.eclipse.riena.communication.discovery
Bundle-Version: 1.0.0.M5
Bundle-Activator: org.eclipse.riena.internal.communication.discovery.Activator
Import-Package: com.caucho.hessian.client,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.eclipse.riena.communication.core,
 org.eclipse.riena.core,
 org.eclipse.equinox.log;bundle-version="1.1.0",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
