Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena ExceptionManager (Incubation)
Bundle-SymbolicName: org.eclipse.riena.exceptionmanager
Bundle-Version: 1.0.0.M3
Bundle-Activator: org.eclipse.riena.internal.exceptionmanager.Activator
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.eclipse.riena.core,
 org.eclipse.equinox.log;bundle-version="1.1.0"
Export-Package: org.eclipse.riena.internal.exceptionmanager;x-friends:="org.eclipse.riena.exceptionmanager.test"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
