Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Registry (Incubation)
Bundle-SymbolicName: org.eclipse.riena.communication.registry
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.riena.internal.communication.registry.Activator
Require-Bundle: org.eclipse.riena.communication.core,
 org.eclipse.equinox.log,
 org.eclipse.riena.core,
 org.eclipse.core.runtime
Import-Package: org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.log;version="1.3.0"
Riena-ForceStart: true
